<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_pic">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <ImageView
        android:id="@+id/pic_preview"
        android:layout_width="226dp"
        android:layout_height="324dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/picapplogo" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="145dp"
        android:hint="Where are you?"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic_preview"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/upload_post_btn"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:background="@drawable/upld"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic_preview"
        app:layout_constraintVertical_bias="0.541" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="Share your pic of interest with the world."
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_post_btn"
        app:layout_constraintVertical_bias="0.038" />

    <ImageView
        android:id="@+id/ivthree"
        android:layout_width="76dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ivone"
        android:layout_marginEnd="100dp"
        app:srcCompat="@drawable/globelogo"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="267dp" />

    <ImageView
        android:id="@+id/ivfour"
        android:layout_width="76dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ivthree"
        android:layout_marginEnd="15dp"
        app:srcCompat="@drawable/globelogo"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="267dp" />

    <ImageView
        android:id="@+id/ivone"
        android:layout_width="76dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="218dp"
        android:layout_marginStart="15dp"
        app:srcCompat="@drawable/globelogo"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="267dp" />

    <ImageView
        android:id="@+id/ivtwo"
        android:layout_width="76dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ivthree"
        android:layout_marginStart="100dp"
        app:srcCompat="@drawable/globelogo"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="267dp" />

</RelativeLayout>