<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".FilterFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:background="@drawable/roundbuttonv2"
        app:barrierAllowsGoneWidgets="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Set Filters"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <Switch
            android:id="@+id/switchDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:text="Show results for selected location only"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            tools:layout_editor_absoluteX="10dp" />

        <Switch
            android:id="@+id/switchDistance2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/switchDistance"
            android:textColor="@android:color/white"
            android:layout_marginTop="70dp"
            android:text="Within Walking Distance"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            tools:layout_editor_absoluteX="77dp" />

        <TextView
            android:id="@+id/tvRadius"
            android:layout_width="134dp"
            android:layout_height="0dp"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/switchDistance2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="115dp"
            android:text="Radius: 15 mi"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading" />

        <SeekBar
            android:id="@+id/sbRadius"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_alignEnd="@+id/heading"
            android:layout_below="@+id/switchDistance2"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="115dp"
            android:textColor="@android:color/white"
            android:max="50"
            android:min="2"
            android:progress="15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading" />

        <TextView
            android:id="@+id/tvTimeframe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"
            android:layout_alignStart="@+id/switchDistance2"
            android:layout_alignTop="@+id/spinnerTime"
            android:layout_marginStart="8dp"
            android:layout_marginTop="150dp"
            android:text="Timeframe:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading" />

        <Spinner
            android:id="@+id/spinnerTime"
            android:layout_width="145dp"
            android:layout_height="24dp"
            android:layout_alignEnd="@+id/heading"
            android:layout_below="@+id/tvRadius"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="148dp"
            android:background="#ffffff"
            android:spinnerMode="dropdown"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading" />

        <TextView
            android:id="@+id/tvSortBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"
            android:layout_alignStart="@+id/switchDistance2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="200dp"
            android:text="Sort Timeline By:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading" />

        <Switch
            android:id="@+id/switchLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="200dp"
            android:checked="false"

            android:text="Post Likes"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvSortBy"
            app:layout_constraintTop_toBottomOf="@+id/heading" />

        <Switch
            android:id="@+id/switchScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="User Scores"
            android:textColor="@android:color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.564"
            app:layout_constraintStart_toEndOf="@+id/tvSortBy"
            app:layout_constraintTop_toBottomOf="@+id/switchLikes" />

        <TextView
            android:id="@+id/action_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:text="OK"
            android:textColor="#33bbff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/action_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="CANCEL"
            android:textColor="#33bbff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>